StartCS_DataBase/StartCS_DataBase/Views/Windows/MainWindow.xaml

<Window x:Class="StartCS_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartCS_DataBase"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:StartCS_DataBase.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    
    <Grid>
        <!--<DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="clients" 
                                    Binding="{Binding clients}" 
                                    Header="Клиенты" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="managers" 
                                    Binding="{Binding managers}" 
                                    Header="Менеджеры"/>

                <DataGridTextColumn x:Name="ID_Client" 
                                    Binding="{Binding ID_Client}" 
                                    Header="ID"/>
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid x:Name="gridAllView"
                  AutoGenerateColumns="True" 
                  ItemsSource="{Binding}">
        </DataGrid>
    </Grid>
</Window>
